.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  color: rgb(0, 0, 0);
  box-sizing: border-box;
}

.hero-content {
  max-width: 35%;
}

.hero-content h1 {
  font-size: 48px;
  font-weight: 500;
  margin-bottom: 20px;
  font-weight: 500;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 30px;
}

.hero-button {
  background-color: transparent;
  border: 2px solid #581c87;
  color: #581c87;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.hero-button:hover {
  background-color: #581c87;
  color: #fcd34d;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.testimonial {
  margin-top: 40px;
  display: flex;
  align-items: center;
}

.profile-img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-right: 10px;
}

.hero-image {
  position: relative;
  max-width: 40%;
}

.hero-image img {
  width: 108%;
  border-radius: 10px;
}

.contact {
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: right;
}

.contact span {
  font-weight: bold;
}

.cta-button.small {
  font-size: 14px;
  padding: 5px 15px;
}

@media (max-width: 768px) {
  .hero {
    display: flex;
    padding: 0 40px;
    color: rgb(0, 0, 0);
    box-sizing: border-box;
    flex-direction: column-reverse;
    align-items: flex-end;
  }
  .hero-content {
    max-width: 100%;
  }
}

/* Tablets e telas médias (até 1024px) */
@media (max-width: 1024px) {
  .hero {
    background-size: contain; /* Ajustar imagem de fundo para telas médias */
  }

  .hero-content {
    padding: 0 10px;
  }
}

/* Telas grandes (acima de 1024px) */
@media (min-width: 1025px) {
  .hero {
    flex-direction: row;
    align-items: center;
  }

  .hero-content {
    max-width: 600px;
  }

  .hero-image img {
    width: 100%;
    height: auto;
  }
}
